body
  font: 12px 'helvetica neue', helvetica, sans-serif
  color: #444
  padding: 0
  margin: 0
  background-color: #eee

#container
  width: 600px
  margin: 20px auto

a
  color: #b2001b
  text-decoration: underline

  &:visited
    color: #70000d

  &:active
    color: #3c8c99

fieldset
  border: 0 none
  padding: 20px
  background-color: #fff

  p
    margin: 0 0 10px

    &:last-child
      margin-bottom: 0

  input[type="submit"]
    font-size: 12px
    border: 1px solid #ccc
    background-color: #eee
    border-radius: 5px
    margin: 0
    padding: 5px 10px

    &:hover
      color: #3c8c99
      cursor: pointer

#documents
  background-color: #fff
  margin-top: 20px
  padding: 20px

  h2
    margin-top: 0
    border-bottom: 1px solid #eee

  .frank_document
    border-bottom: 1px dotted #eee

#document_body
  width: 500px
  height: 100px

label
  font-weight: bold

footer
  margin-top: 20px
  text-align: center

  a
    color: #aaa
    text-decoration: none
    text-transform: uppercase

    &:hover
      color: #000
